apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  annotations:
    rafay.dev/audit_type: GIT||GitSync
    rafay.dev/audit_user: giridharaprasad@rafay.co
    rafay.dev/audit_user_group: ""
  name: git1-addon
  project: giri
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/ui-addon/http-sw-app-fail.yaml
    type: Yaml
  namespace: addon-ns
  sharing: {}
  version: v1
  versionState: draft
